{
    "name": "Video Tool",
    "description": "Add loop play function to any html5 video and other tweaks for video playing.",
    "version": "1.0.0",
    "author": "Jacques De SAGAN",
    "manifest_version": 2,
    "permissions": ["tabs", "storage"],
    "browser_action": {
      "default_title": "Video Tool",
      "default_popup": "popup.html"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": [
        {
          "js": [
            "content.js"
          ],
          "matches": [
            "http://*/*",
            "https://*/*"
          ],
          "run_at": "document_start",
          "all_frames": false
        },
        {
          "js": [
            "fucknicovideo.js"
          ],
          "matches": [
            "http://www.nicovideo.jp/watch/sm*",
            "https://www.nicovideo.jp/watch/sm*"
          ],
          "run_at": "document_start",
          "all_frames": false
        }
    ]
}