<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
	<div id="root">
		<label><input type="checkbox" id="checkboxShowCurrentTime" />Show currentTime in title when playing video</label>
		<p id="url"></p>
		<form>
			<p><label><input type="checkbox" id="checkboxLoop" />Loop play the video of this page</label></p>
<!-- 			<p><label>Start time: <input type="text" id="valueLoopStart" value="00:00" /></label></p>
			<p><input type="range" id="rangeLoopStart" /></p>
			<p><label>End time: <input type="text" id="valueLoopEnd" value="00:00" /></label></p>
			<p><input type="range" id="rangeLoopEnd" /></p> -->
		</form>
	</div>
	<script src="popup.js"></script>
</body>
</html>